{
  "name": "hsn-sap-connector",
  "version": "0.1.0",
  "description": "CAP layer exposing MARA/MAKT/MARC, govt HSN+SAC master, and the approved-classifications learning corpus as OData",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@cap-js/hana": "^3.0.1",
    "@sap/cds": "^10",
    "@sap/xb-msg-amqp-v100": "^0.9.58"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "better-sqlite3": "^12"
  },
  "scripts": {
    "start": "cds-serve",
    "start:hybrid": "cds-serve --profile hybrid"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana-cloud"
      }
    }
  }
}
